# Molodstov_Repository

./: ClientServerApplication.sln  FiguresForTheBox.sln  GcdCalculationsLib.sln  GenericBinaryTreeType.sln  SessionForStudents.sln  Task2ClassVektor.sln
ClassVektor.UnitTests/: ClassVektor.UnitTests.csproj  Vector1Tests.cs
SessionForStudents/: Program.cs  SessionForStudents.csproj
SessionForStudents/App_Data/: Students.xlsx  Students1.xlsx
SessionForStudents/DTO/: GroupDTO.cs  PassingSessionByStudentDTO.cs  SNPForSubjectDTO.cs  StudentDTO.cs
SessionForStudents/EF/: SessionContext.cs
SessionForStudents/Entities/: Gender.cs  Group.cs  PassingSessionByStudent.cs  SNPForSubject.cs  Session.cs  Specialty.cs  Student.cs  StudentGroup.cs
SessionForStudents/ForeignKeys/: ForeignKey_StudentGroup_PassingSessionByStudent.sql  ForeignKey_StudentGroup_Student.sql
SessionForStudents/Infrastructure/: ValidationException.cs
SessionForStudents/Interfaces/: IGroupService.cs  IPassingSessionByStudentService.cs  IRepository.cs  IRepositorySG.cs  IStudentService.cs
SessionForStudents/Post/: Script.PostDeployment1.sql
SessionForStudents/Repositories/: StudentRepository.cs
SessionForStudents/Services/: GroupService.cs  PassingSessionByStudentService.cs  SNPForSubjectService.cs  StudentService.cs
SessionForStudents/StoreProcedures/: CreateStudent.sql  DeleteStudent.sql  UpdateStudent.sql
SessionForStudents/Tables/: Genders.sql  Groups.sql  PassingSessionByStudents.sql  SNPForSubjects.sql  Sessions.sql  Specialties.sql  StudentGroups.sql  Students.sql
(+129 files in other folders)
